.demo {
  &-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px * 2;
    background-color: #fff;

    &__back {
      position: absolute !important;
      top: 16px * 2;
      left: 16px * 2;
      font-size: 48px !important;
      color: #969799;
      cursor: pointer;
    }

    &__title {
      font-size: 16px * 2;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}
