.demo-home-nav__title {
  margin: 48px 0 16px 32px;
  color: rgba(69, 90, 100, 0.6);
  font-size: 28px;
}

.demo-home-nav__block {
  position: relative;
  display: flex;
  margin: 0 0 24px;
  padding-left: 40px;
  color: #323233;
  font-weight: 500;
  font-size: 28px;
  line-height: 80px;
  background: #f7f8fa;
  border-radius: 198px;
  transition: background 0.3s;
}

.demo-home-nav__block:hover {
  background: darken(#f7f8fa, 3%);
}

.demo-home-nav__block:active {
  background: darken(#f7f8fa, 6%);
}

.demo-home-nav__icon {
  position: absolute !important;
  top: 50%;
  right: 32px;
  width: 32px;
  height: 32px;
  margin-top: -16px;
  color: rgb(182, 195, 210);
  font-weight: 900 !important;
}
