@import '../style/var.less';
.van-circle {
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 16px;

  &__text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);

    .theme(color, '@circle-text-color');

    background-color: inherit;
  }
}
