/* stylelint-disable selector-type-no-unknown, selector-max-type */
@import '@tarojs/components/dist/taro-components/taro-components.css';

page,
body {
  background-color: #f7f7f7;
  font-size: 28px;
}
body taro-button-core {
  width: initial;
}

taro-button-core + taro-button-core {
  margin-top: 0 !important;
}

.demo-margin-left {
  margin-left: 10px;
}

.demo-margin-right {
  margin-right: 10px;
}

.demo-margin-bottom {
  margin-bottom: 15px;
}
// stylelint-disable-next-line
// page,
// body {
//   background-color: #ffffff;
// }

.pages-index-index {
  color: #000000;
  margin-top: 200px;
  padding-top: 200px;
  height: 150vh;

  .van-col {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 26px;
    line-height: 60px;
    text-align: center;
    background-clip: content-box;
  }
  .van-col:nth-child(odd) {
    background-color: #39a9ed;
  }
  .van-col:nth-child(even) {
    background-color: #66c6f2;
  }
}
