@import '../style/var.less';

.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  .theme(color, '@tabbar-item-text-color');
  .theme(font-size, '@tabbar-item-font-size');
  .theme(line-height, '@tabbar-item-line-height');

  &__icon {
    position: relative;
    .theme(margin-bottom, '@tabbar-item-margin-bottom');
    .theme(font-size, '@tabbar-item-icon-size');

    &__inner {
      display: block;
      min-width: 1em;
    }
  }

  &--active {
    .theme(color, '@tabbar-item-active-color');
  }

  &__info {
    margin-top: 4px;
  }
}
