.demo-block__title {
  margin: 0;
  padding: 40px 30px 30px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 28px;
}

.demo-block__card {
  overflow: hidden;
  border-radius: 16px;
}

.demo-block--padding {
  padding: 0 30px;
}

.demo-block--padding .demo-block__title {
  padding-left: 0;
}
