.van-count-down {
  margin: 0 32px 20px;
}

.item {
  display: inline-block;
  width: 44px;
  margin-right: 10px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 4px;
}
