/* stylelint-disable selector-type-no-unknown, selector-max-type */
@import '@antmjs/vantui/dist/style/common.less';
@import '@antmjs/vantui/dist/style/index.less';

page,
body {
  background-color: #f7f7f7;
  font-size: 28px;
}
body taro-button-core {
  width: initial;
}

taro-button-core + taro-button-core {
  margin-top: 0 !important;
}

.demo-margin-left {
  margin-left: 10px;
}

.demo-margin-right {
  margin-right: 10px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 15px;
}
