@import '../style/var.less';
.van-progress {
  position: relative;
  .theme(height, '@progress-height');
  .theme(border-radius, '@progress-height');
  .theme(background, '@progress-background-color');

  &__portion {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: inherit;
    .theme(background, '@progress-color');
  }

  &__pivot {
    position: absolute;
    top: 50%;
    box-sizing: border-box;
    min-width: 3.6em;
    text-align: center;
    word-break: keep-all;
    border-radius: 1em;
    transform: translate(0, -50%);
    .theme(color, '@progress-pivot-text-color');
    .theme(padding, '@progress-pivot-padding');
    .theme(font-size, '@progress-pivot-font-size');
    .theme(line-height, '@progress-pivot-line-height');
    .theme(background-color, '@progress-pivot-background-color');
  }
}
