* {
  padding: 0;
  margin: 0;
}

/* stylelint-disable-next-line selector-max-type */
a {
  text-decoration: none;
}

/* stylelint-disable-next-line selector-max-type */
body {
  background: #f7f8fa;
}

.van-doc-card,
.van-doc-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
