@import '../style/var.less';

.van-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @overlay-z-index;
  .theme(background-color, '@overlay-background-color');
}
