.van-waterfall-flow {
  position: relative;
}

.van-waterfall-flow-item {
  position: absolute;
  top: -999px;
  left: 0;
  overflow: hidden;
}

.van-compare-area {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  overflow: visible;
}

.van-waterfall-flow-item-content {
  position: absolute;
  left: 0;
  width: 100%;
}
