.van-checkbox-group {
  .van-checkbox {
    margin-bottom: 0.5rem;
  }
}

.van-radio-group {
  .van-radio {
    margin-bottom: 0.5rem;
  }
}

.vant-form-formItem-horizontal {
  flex-direction: row;
  align-items: center;
}

// label添加margin
.label-bottom {
  .vant-form-label {
    margin-bottom: 0.5rem;
  }
}
