.dark,
.light {
  color: #fff;
  font-size: 26px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px;
  background-clip: content-box;
}

.dark {
  background-color: #39a9ed;
}

.light {
  background-color: #66c6f2;
}
