.demo-home {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  padding: 92px 40px 40px;
  background: #ffffff;
}

.demo-home__title,
.demo-home__desc {
  padding-left: 32px;
  font-weight: normal;
  line-height: 1;
  user-select: none;
}

.demo-home__title {
  margin: 0 0 32px;
  font-size: 64px;
}

.demo-home__image,
.demo-home__text {
  display: inline-block;
  vertical-align: middle;
}

.demo-home__image {
  width: 64px;
  height: 64px;
}

.demo-home__text {
  margin-left: 32px;
  font-weight: 500;
}

.demo-home__title .demo-home--small {
  font-size: 48px;
}

.demo-home__desc {
  margin: 0 0 80px;
  color: rgba(69, 90, 100, 0.6);
  font-size: 28px;
}
