@import '../style/var.less';
.van-divider {
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 0;

  .theme(margin, '@divider-margin');
  .theme(color, '@divider-text-color');
  .theme(font-size, '@divider-font-size');
  .theme(line-height, '@divider-line-height');
  .theme(border-color, '@divider-border-color');

  &::before,
  &::after {
    display: block;
    flex: 1;
    box-sizing: border-box;
    height: 2px;
    border-color: inherit;
    border-style: inherit;
    border-width: 2px 0 0;
  }

  &::before {
    content: '';
  }

  &--hairline {
    &::before,
    &::after {
      transform: scaleY(0.5);
    }
  }

  &--dashed {
    border-style: dashed;
  }

  &--center,
  &--left,
  &--right {
    &::before {
      .theme(margin-right, '@divider-content-padding');
    }

    &::after {
      content: '';
      .theme(margin-left, '@divider-content-padding');
    }
  }

  &--left {
    &::before {
      .theme(max-width, '@divider-content-left-width');
    }
  }

  &--right {
    &::after {
      .theme(max-width, '@divider-content-right-width');
    }
  }
}
