@import '../var.less';
@import '@vant/icons/src/index.less';

:host {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.van-icon {
  /* stylelint-disable-next-line */
  font: normal normal normal 28px 'vant-icon';
  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    z-index: 1;
  }
}
