page {
  background-color: #fff;
}

.custom-sidebar {
  margin-left: 32px;
}

.demo-sidebar {
  background-color: #fff;
}

.demo-sidebar-title {
  margin-bottom: 32px;
  color: #969799;
  font-weight: normal;
  font-size: 28px;
}
