.pages-index-index {
  color: #000000;
  margin-top: 200px;
  padding-top: 200px;
  height: 150vh;

  .van-col {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 26px;
    line-height: 60px;
    text-align: center;
    background-clip: content-box;
  }
  .van-col:nth-child(odd) {
    background-color: #39a9ed;
  }
  .van-col:nth-child(even) {
    background-color: #66c6f2;
  }
}
