.slider {
  margin: 0 30px 60px;
}

.custom-button {
  width: 52px;
  color: #fff;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  border-radius: 200px;
  background-color: #ee0a24;
}
